--- No.0 ---
タイトル（仮）.png


タイトル.wav

--- No.1 ---
夜の体育館.jpg
俺の名前は、銀田 一(ぎんだ いち),現在有動高校の三年で、クラストップの成績を誇っている

夜の学校.wav

--- No.2 ---
夜の体育館.jpg
今日は日曜なのだが、このクラスだけ補修だった,そのため、学校内にはこのクラスの人間以外誰もいない



--- No.3 ---
夜の体育館.jpg
そんな中、手紙で体育館に呼び出されて現在夜の7時だが,いまだに差出人が現れない



--- No.4 ---
夜の体育館.jpg
「本来、この時間は教室で勉強してるのにな…時間を無駄にした…」



--- No.5 ---
夜の体育館.jpg
「誰かのいたずらかもしれないな…。今日は帰ろう…」



--- No.6 ---
校門.png
【翌日　AM10:00】

日常.wav

--- No.7 ---
校門.png
「やばい!!!昨日、帰るのが遅かったせいで遅刻だ!!!」



--- No.8 ---
校門.png
「やっと着いた…。今は1時間目の後の休憩時間か…」



--- No.9 ---
校門噂.png
？？？「あれ、銀田、遅刻なんて珍しいな」



--- No.10 ---
校門噂.png
銀田「おはよう、宇和佐。ちょっと昨夜色々あってな,そっちは何で校門に立っているんだ?」



--- No.11 ---
校門噂.png
こいつの名前は宇和佐 厚目（うわさ あつめ）,クラスメートで、よく学校内のゴシップ系の話が大好きだ



--- No.12 ---
校門噂.png
宇和佐「あ、ああ。ちょっと校門に置いてある、リヤカーが必要でね,それより今日は、何かが起こりそうな予感がするね〜〜〜」



--- No.13 ---
校門噂.png
銀田「お前ほんと、ゴシップ好きだな。ってか何を運ぶんだ?」



--- No.14 ---
校門噂.png
宇和佐「ちょっと、担任の一路にリヤカーをゴミ捨て場に持ってくるように言われてな」



--- No.15 ---
校門噂.png
銀田「そうか、俺は急いでるから行くぞ。」



--- No.16 ---
ゴミ捨て場.png
銀田「教室まで、ほんとに遠いな…なんで、ゴミ捨て場なんて道のりにあるんだよ…」



--- No.17 ---
ゴミ捨て場.png
銀田「あれ、あいつは…」



--- No.18 ---
ゴミ捨て場次席.png
銀田「おーい!!!次席〜〜」



--- No.19 ---
ゴミ捨て場次席.png
次席「おお、銀田か、遅刻か？」



--- No.20 ---
ゴミ捨て場次席.png
銀田「まあ、そんなところだ」



--- No.21 ---
ゴミ捨て場次席.png
こいつの名前は次席 勉(じせき つとむ),クラスメートで、かなり頭がよく、クラスでも次席だ



--- No.22 ---
ゴミ捨て場次席.png
一番は自分だが



--- No.23 ---
ゴミ捨て場次席.png
銀田「こんな時間に、ゴミ捨て場で何してたんだ？」



--- No.24 ---
ゴミ捨て場次席.png
次席「今日掃除当番でな、ゴミ捨てに来たのさ」



--- No.25 ---
ゴミ捨て場次席.png
確かに、ゴミ捨ては週の初めにやるルールだったな



--- No.26 ---
ゴミ捨て場次席.png
銀田「…ってまずい!!!もう二時間目始まる!!!,次席、一緒に早く教室に行こう!!!」



--- No.27 ---
教室.jpg
銀田「ん？なんか騒がしいな。何かあったの?森澄さん」



--- No.28---
森澄教室.png
森澄「あ、なんか校長室の絵がなくなったとか・・・」

ミステリ.wav

--- No.29 ---
森澄教室.png
銀田、次席「絵が!?」



--- No.30 ---
森澄教室.png
この子の名前は森澄 しのび (もりすみ しのび),クラスメートで、頭がよく裁判官を目指している



--- No.31 ---
先生教室.png
？？？「おーい皆席につけー」



--- No.32 ---
先生教室.png
この方は担任の一路 真二(いちろ しんじ),性格がずれてる割に、自分が正しいと信じ込んでいるから質が悪い



--- No.33 ---
先生教室.png
例えば、日曜日が一週間の始まりといつも言っている。厳密にはそうなんだろうけど…



--- No.34 ---
先生教室.png
一路「君らも知っているかもしれないが、校長室の絵がなくなった,校長先生曰く、昨日の朝までは校長室に絵があったそうだ」



--- No.35 ---
先生教室.png
一路「そこで昨日補修で、唯一学校にいた君らが盗んだのではないかと、疑われている」



--- No.36 ---
先生教室.png
教室（ざわざわ）



--- No.37 ---
先生教室.png
一路「まあ、もう二時間目も始まるから、犯人捜しはそのあとにでもするんだな」



--- No.38 ---
先生教室.png
この人、性格悪いな…普通犯人捜しはやめろっていうだろ…。,ゲームの設定上こうしないと捜査が始まらないんだろうけどさ…



--- No.39 ---
教室.jpg
【2時間目終わり】

suzu.mp3

--- No.40 ---
教室.jpg
よし、二時間目も終わった。ここから昼休みだから、本格的に調査するぞ！



--- No.41 ---
教室.jpg
この事件の真犯人を暴いて見せる!!,定年退職後暇すぎて、世の中の推理小説を全巻読み終えた、ばっちゃんの名に懸けて!!!



--- No.42 ---
教室.jpg
【捜査パート】開始

捜査パート.wav

--- No.43 ---
教室.jpg
※ここから捜査パートが始まります。,これからあなたには、話を聞きたい人物や調べたいものを選んでもらうことがあります,その際もし誤った選択肢を選ぶと、この後に行われる突き詰めモードで不利になります,お気を付けください



--- No.44 ---
教室.jpg
銀田「先生!その後事件に進展はありましたか?」



--- No.45 ---
先生教室.png
一路「おお、銀田。今、報告が入ったが、絵が見つかったそうだ。,なんでも、リヤカーに入っていてゴミ捨て場に放棄されていたそうだ」



--- No.46 ---
先生教室.png
一路「絵は現在警察に引き渡され、指紋検査をしているようだ」



--- No.47 ---
先生教室.png
一路「ただ、盗まれているわけでもないので、本格的な捜査は難しいだろうな。」



--- No.48 ---
先生教室.png
一路「あと警備員の人曰く、昨日の夕方巡回した時は絵が確かにあったが、,今日の朝巡回したときにないことに気づいたそうだ」



--- No.49 ---
先生教室.png
一路「本来は漏らしちゃダメなんだが、主席のお前だけ特別だぞ」



--- No.50 ---
先生教室.png
銀田「先生!ありがとうございます!」



--- No.51 ---
教室.jpg
これは重要な証拠だ、メモしておこう



--- No.52 ---
教室.jpg
【証拠追加】 夕方まであった絵



--- No.53 ---
教室.jpg
※証拠は、後の突き詰めパートにおいて犯人を突き詰める際に使用します,特定の選択肢でしか手に入らない証拠もありますので気を付けてください,



--- No.54 ---
教室.jpg
銀田「あと先生、なんで宇和佐にリヤカーを持ってこさせたんですか?」



--- No.55 ---
先生教室.png
一路「え？そんな指示した覚えないぞ・・・？」



--- No.56 ---
教室.jpg
先生が忘れたのか？・・はたまた宇和佐が何か勘違いした？



--- No.57 ---
教室.jpg
まぁとにかく、このままだと埒が明かないな。誰かに話を聞いてみよう



--- No.58 ---
教室.jpg
※今から三人の容疑者の中から、二人にだけ話を聞くことができます,誰に聞くか、またどの順番でから聞くかによってもルートが変わります,お気を付けください



--- No.59 ---
噂森澄次席.png
だれに話を聞こう？
宇和佐,60,森澄,80,次席,89


--- No.60 ---
噂教室.png
宇和佐「何が聞きたいんだい?」
昨日と今日の行動,61,一路の指示,73,もう聞くことはない,326


--- No.61 ---
噂教室.png
銀田「宇和佐、昨日の放課後と今日主に何をしていたか教えてもらえないか?」



--- No.62 ---
噂教室.png
宇和佐「昨日は補修終わった後は学校内のゴシップを集めてて,今日の朝はゴシップを集めてたよ」



--- No.63 ---
噂教室.png
銀田「宇和佐、お前は文春か。ちなみにどんな噂があった？」



--- No.64 ---
噂教室.png
宇和佐「このクラスに限ってだと、次席と森澄が付きあっているとの噂があるよ,なんでも、最近よく話し込んでる所がよく見られてるとか」



--- No.65 ---
噂教室.png
こんなゴシップが、とても事件に結びついてるとは思えないがな…一応メモしておくか



--- No.66 ---
噂教室.png
【証拠追加】次席と森澄の噂



--- No.67 ---
噂教室.png
宇和佐「後、昨日の夜、森澄さんが校長室の前をウロチョロしていたとかの目撃証言があるよ」



--- No.68 ---
噂教室.png
銀田「まじか!それは確かなのか?」



--- No.69 ---
噂教室.png
宇和佐「うん、複数人証言してるからほぼ間違いないだろうね」



--- No.70 ---
噂教室.png
これは重要な証拠だ、メモしておこう



--- No.71 ---
噂教室.png
【証拠追加】　校長室前にいた森澄



--- No.72 ---
噂教室.png
他に聞けることはないだろうか
▼,60


--- No.73 ---
噂教室.png
銀田「宇和佐、そういえば俺が登校したときに,一路先生の命令でリヤカーを取りに行っていたよな?」



--- No.74 ---
手紙噂.png
宇和佐「うん、朝学校に来たら、一路名義のパシリのメモが、置いてあった」



--- No.75 ---
噂教室.png
宇和佐「如何にもパシリをさせそうな人だから、朝は無視して、ゴシップ集めしてたね」



--- No.76 ---
噂教室.png
銀田「メモ？直接言われた訳じゃないのか？」



--- No.77 ---
噂教室.png
宇和佐「ああ、直接ではないね。はい、これがメモだよ」



--- No.78 ---
噂教室.png
どうやらそのメモ、真犯人の偽造の可能性があるな…証拠に追加しておこう



--- No.79 ---
手紙噂.png
【証拠追加】 宇和佐のメモ
▼,72


--- No.80 ---
森澄教室.png
森澄「何が聞きたいのですか?」
昨日と今日の行動,81,もう聞くことはない,327


--- No.81 ---
森澄教室.png
銀田「森澄さん。昨日と今日何があったか話してくれないか?」



--- No.82 ---
森澄教室.png
森澄「ごめんなさい…昨日と今日の話はちょっと出来ないんです…」



--- No.83 ---
森澄教室.png
?、何か隠し事でもあるのか?,だが、これ以上彼女に聞けることはあるだろうか
聞けることはもうない,327


--- No.84 ---
森澄教室.png
銀田「森澄さん、昨日聞いた話だと、校長室の前をウロチョロしていたようだが…」



--- No.85 ---
森澄教室.png
森澄「…はい。言ったら真っ先に疑われるだろうから言えませんでした…」



--- No.86 ---
森澄教室.png
銀田「…なんで校長室の前に?」



--- No.87 ---
森澄教室.png
森澄「……」



--- No.88 ---
森澄教室.png
やはり、黙秘か…仕方がない、証拠を集めて逃げ場を無くすしかないようだ
▼,80


--- No.89 ---
次席教室.png
次席「何が聞きたいんだ?」
昨日と今日の行動,90,もう聞くことはない,328


--- No.90 ---
次席教室.png
銀田「次席、昨日と今日の主な行動を教えてほしい」



--- No.91 ---
次席教室.png
次席「昨日は、補修が終わった後はすぐ家に帰って自習していたな」



--- No.92 ---
次席教室.png
次席「今日の朝と先ほどに関しては、教室のメダカの世話をしていたな」



--- No.93 ---
次席教室.png
特に、この証言に怪しいところはなさそうだな…



--- No.94 ---
次席教室.png
嘘をついてるとしたら、昨日夜帰ってなくて、絵を盗んだくらいか？



--- No.95 ---
次席教室.png
一応、証言として追加しておこう



--- No.96 ---
次席教室.png
【証拠追加】次席の証言
▼,89


--- No.97 ---
次席教室.png
銀田「なあ次席、森澄と付き合ってる噂があるんだがホントなのか?」



--- No.98 ---
次席教室.png
次席「バカバカしい、くだらないゴシップだ」



--- No.99 ---
次席教室.png
やっぱり、ただのゴシップなのか?
▼,89


--- No.100 ---
教室.jpg
銀田「よし。聞き込みも終えたし,次は教室に落ちているものでも調べよう」



--- No.101 ---
教室.jpg
※今から周辺の物を調べられます,調べられる数に制限はないので、ご安心ください



--- No.102 ---
教室.jpg
どれを調べようか？
黒板,103,ロッカー,108,メダカ水槽,113,調べ終わる,117


--- No.103 ---
教室.jpg
ここに何か証拠は残ってないだろうか…



--- No.104 ---
教室.jpg
今週のごみ捨て当番は森澄さんで、日直は宇和佐で、生物係が次席か



--- No.105 ---
教室.jpg
後、チョーク置き場に昨日までなかった新品の手袋が置いてあるな



--- No.106 ---
教室.jpg
証拠になるかわからないが、一応メモしておくか…



--- No.107 ---
教室.jpg
【証拠追加】 今週の当番/新品の手袋
▼,102


--- No.108 ---
教室.jpg
ここに何か証拠は残ってないだろうか…



--- No.109 ---
教室.jpg
絵の具とパレットが、ロッカーの上に置いてあるな



--- No.110 ---
教室.jpg
後、丸められた新聞紙もあるな



--- No.111 ---
教室.jpg
証拠になるかわからないが、一応メモしておくか…



--- No.112 ---
教室.jpg
【証拠追加】 パレット/新聞紙
▼,102


--- No.113 ---
教室.jpg
ここに何か証拠は残ってないだろうか…



--- No.114 ---
教室.jpg
ん?この水槽の水、少し色が黄色く濁ってないか？



--- No.115 ---
教室.jpg
証拠になるかわからないが、一応メモしておくか…



--- No.116 ---
教室.jpg
【証拠追加】 黄色く濁った水槽の水
▼,102


--- No.117 ---
教室.jpg
これぐらいかな,次は、ゴミ捨て場の方を調べてみよう



--- No.118 ---
ゴミ捨て場.png
どれを調べようか？
落ちている紙,119,絵が置いてあった場所,123,焼却炉,127,調べ終わる,132


--- No.119 ---
ゴミ捨て場.png
何だ?この落ちている紙は。ちょっと中身を拝見…



--- No.120 ---
ゴミ捨て場.png
“森澄さん、今日の夜、校長室の前で話があります”



--- No.121 ---
ゴミ捨て場.png
これは重要な証拠かもしれない!拝借しておこう!



--- No.122 ---
ゴミ捨て場.png
【証拠追加】 落ちている紙
▼,118


--- No.123 ---
ゴミ捨て場.png
絵が置いてあった場所だ、絵は警察に引き渡されたそうだが,絵が置いてあった跡が残っているな



--- No.124 ---
ゴミ捨て場.png
黄色の絵の具が、床についているな…これが恐らく、盗まれた絵の痕跡だな



--- No.125 ---
ゴミ捨て場.png
これは重要な証拠かもしれない!写真を撮っとこう!



--- No.126 ---
ゴミ捨て場.png
【証拠追加】絵の痕跡
▼,118


--- No.127 ---
焼却炉ゴミ.png
焼却炉か。何か犯人が証拠を燃やしたかもしれない。調べておこう



--- No.128 ---
ボタン鍵.png
と思ったが、火を消すためのボタンにロックがかかってるな…



--- No.129 ---
ゴミ捨て場.png
どうやら、鍵を持っている掃除当番しか、解除できない仕様のようだ



--- No.130 ---
ゴミ捨て場.png
これは重要な証拠かもしれない!メモしておこう



--- No.131 ---
ボタン鍵.png
【証拠追加】 焼却炉のロック
▼,118


--- No.132 ---
ゴミ捨て場.png
証拠はあらかた集まったな…



--- No.133 ---
ゴミ捨て場.png
あとは、教室で容疑者らしき人物を突き詰めていこう

突き詰めパート.wav

--- No.134 ---
教室.jpg
【突き詰めパート】開始



--- No.135 ---
教室.jpg
※ここから突き詰めパートが始まります,これからあなたには、今までで得た証拠をもとに犯人を特定してもらいます,※証拠が不十分な場合、正解の選択肢が出ないことがあります



--- No.136 ---
教室.jpg
またこのパートにはライフという概念がございます。,間違った推理をするとライフが減り、ゼロになるとゲームオーバーです。,お気を付けください



--- No.137 ---
教室.jpg
銀田「皆、聞いてくれ。容疑者が絞り込めた。特に怪しいのは…」
宇和佐,138,森澄,145,次席,139,一路,140


--- No.138 ---
噂教室.png
銀田「宇和佐君だ!」
▼,141


--- No.139 ---
次席教室.png
銀田「次席君だ!」
▼,141


--- No.140 ---
先生教室.png
銀田「一路先生だ!」



--- No.141 ---
教室.jpg
教室「え、何で!」



--- No.142 ---
教室.jpg
銀田「ふん、根拠など必要あるかね?



--- No.143 ---
教室.jpg
教室（ざわざわ）



--- No.144 ---
教室.jpg
どうやら皆の自分に対する心象が悪くなったようだ…
▼,137

-1
--- No.145 ---
森澄教室.png
銀田「森澄さん、ちょっと昨日の行動に関して話を聞かせてもらえないかな」



--- No.146 ---
森澄教室.png
森澄「はい…」



--- No.147 ---
森澄教室.png
※今から容疑者の供述が始まります。,正しいと思ったら『次へ』ボタンを。,集めた証拠と矛盾していると思ったら、『異議あり』ボタンを押してください,
▼,360


--- No.148 ---
森澄教室.png
【森澄の供述】開始



--- No.149 ---
森澄教室.png
森澄「昨日は、補修が終わった後は確かに校長室の前にいました…」
次へ,151,異議あり,150


--- No.150 ---
森澄教室.png
いや、よく考えるとこの発言は矛盾していないな,もう一度考えてみよう
▼,149

-1
--- No.151 ---
森澄教室.png
森澄「ただ、校長室の前にいただけで何もおかしいことはしていません！」
次へ,152,異議あり,329


--- No.152 ---
森澄教室.png
森澄「そもそも、校長室にいたのもたまたまでして…」
次へ,330,異議あり,153


--- No.153 ---
森澄教室.png
異議あり！

供述戦.wav

--- No.154 ---
森澄教室.png
銀田「ここに証拠が……」
仮置き,1


--- No.155 ---
森澄教室.png
銀田「……ない」


-1
--- No.156 ---
教室.jpg
教室「え？」



--- No.157 ---
教室.jpg
証拠がない…宇和佐が何か知っていないだろうか…?



--- No.158 ---
教室.jpg
銀田「宇和佐、何か知っていることを教えてくれないか?」



--- No.159 ---
噂教室.png
宇和佐「しっかりしてくださいよ」



--- No.160 ---
教室.jpg
【証拠追加】落ちている紙　
▼,154


--- No.161 ---
森澄教室.png
銀田「おそらく君はこの手紙で呼び出されて,校長室の前に来ていたのだろう」



--- No.162 ---
森澄教室.png
銀田「なので君は昨日校長室に忍び込んで,絵を盗むチャンスはいくらでもあったはずなのだ」



--- No.163 ---
森澄教室.png
銀田「そして怪しまれないように,この手紙をゴミ捨て場で処分しようと思ったところ,しそびれたのだろう」



--- No.164 ---
森澄教室.png
しかし、おかしいな。処分できなかったのなら,わざわざこんな目立つ場所に置く必要性がない



--- No.165 ---
森澄教室.png
パニックになって忘れたのか？,詳しく聞く必要があるな…



--- No.166 ---
森澄教室.png
銀田「ちなみに、この手紙を処分しようとしたのは君なのか？」



--- No.167 ---
森澄教室.png
森澄「はい…今日来たら、校長室でこんなことになってて…」



--- No.168 ---
森澄教室.png
森澄「これが出てきたら、絶対に疑われると思って…」



--- No.169 ---
森澄教室.png
森澄「なので…焼却炉で燃やそうとしたのですが…」



--- No.170 ---
森澄教室.png
銀田「したのですが？」



--- No.171 ---
森澄教室.png
森澄「焼却炉のボタンの鍵がなくて…」



--- No.172 ---
森澄教室.png
森澄「昨日掃除当番をしたときは、確かに持ってたんですけど…」



--- No.173 ---
教室.jpg
教室（ざわざわ）



--- No.174 ---
教室.jpg
これは、重要な証言かもしれない…メモしておこう



--- No.175 ---
教室.jpg
【証拠追加】 無くなった鍵



--- No.176 ---
森澄教室.png
銀田「ちなみに、君はこの手紙通りに、校長室に行った,間違いないかい？」



--- No.177 ---
森澄教室.png
森澄「はい…自分の机に置いてあったこの手紙を見た時…」



--- No.178 ---
森澄教室.png
森澄「確実に、告白の手紙だと思って、手ぶらで教室を飛び出したのですが…」



--- No.179 ---
森澄教室.png
森澄「結局誰も来なくて…」



--- No.180 ---
森澄教室.png
これは事件に関係あるかもしれない、メモしておこう



--- No.181 ---
森澄教室.png
【証拠追加】　森澄の証言



--- No.182 ---
教室.jpg
教室「森澄が怪しい！森澄が怪しい！」



--- No.183 ---
教室.jpg
森澄さんは、確かに怪しい。ただ、引き出せる証言はここまでかな



--- No.184 ---
教室.jpg
ここで、他の人の話も聞きたいな,一人、気になる人もいるし

突き詰めパート.wav

--- No.185 ---
教室.jpg
話を聞きたいのは…
宇和佐,186,次席,192,一路,187


--- No.186 ---
噂教室.png
銀田「宇和佐君だ!」
▼,188


--- No.187 ---
先生教室.png
銀田「一路先生だ!」



--- No.188 ---
教室.jpg
教室「え、何で!」



--- No.189 ---
教室.jpg
銀田「ふん、根拠など必要あるかね?


-1
--- No.190 ---
教室.jpg
教室（ざわざわ）



--- No.191 ---
教室.jpg
どうやら皆の自分に対する心象が悪くなったようだ…,考え直そう
▼,185


--- No.192 ---
次席教室.png
銀田「次席君、ちょっと話を聞きたいんだが…」



--- No.193 ---
次席教室.png
次席「なぜ、自分を？」



--- No.194 ---
次席教室.png
銀田「君が絵の見つかったごみ捨て場にいる所を、俺が見たからさ」



--- No.195 ---
次席教室.png
銀田「その時していたことや、昨日していたことについて話を聞かせてくれないか」



--- No.196 ---
次席教室.png
※今から容疑者の供述が始まります。,正しいと思ったら『次へ』ボタンを。,集めた証拠と矛盾していると思ったら、『異議あり』ボタンを押してください
▼,361


--- No.197 ---
次席教室.png
【次席の供述】開始



--- No.198 ---
次席教室.png
次席「確かに、ゴミ捨て場には自分はいたさ」
次へ,200,異議あり,199


--- No.199 ---
次席教室.png
いや、よく考えるとこの発言は矛盾していないな
▼,350

-1
--- No.200 ---
次席教室.png
次席「でも、自分はゴミ捨てに行っただけなのさ」
次へ,201,異議あり,331


--- No.201 ---
次席教室.png
次席「今週は、自分がゴミ捨てだからね」
次へ,332,異議あり,202


--- No.202 ---
次席教室.png
異議あり！

供述戦.wav

--- No.203 ---
次席教室.png
銀田「嘘はよくない、次席。君は今週、掃除当番ではないはずだ」



--- No.204 ---
次席教室.png
銀田「今週の当番は、森澄さんのはずだからね！」



--- No.205 ---
次席教室.png
次席「ぐっ!」



--- No.206 ---
次席教室.png
次席「先週が掃除当番だったせいで、,癖でやってしまったのさ…今日が週初めだから…」



--- No.207 ---
次席教室.png
銀田「いやそれは、ありえないなぜなら…」



--- No.208 ---
次席教室.png
A次席は掃除なんてしないから,B月曜は週初めではないから,C先週、次席は掃除当番ではないから
A,209,B,210,C,211


--- No.209 ---
次席教室.png
銀田「次席は掃除なんてしない！」
▼,212


--- No.210 ---
次席教室.png
銀田「週初めではないからだ！」
▼,215


--- No.211 ---
次席教室.png
銀田「先週、掃除当番ではないからだ！」
▼,212


--- No.212 ---
噂教室.png
宇和佐「いや、『週初めじゃないから』だよ！」



--- No.213 ---
次席教室.png
銀田「そ、そうだ！　週初めじゃないからだ！」


-1
--- No.214 ---
教室.jpg
教室「えぇ……」



--- No.215 ---
次席教室.png
銀田「確かに、月曜は週初めだ。ただ、今週に限っては違う」



--- No.216 ---
次席教室.png
銀田「なぜなら、昨日の日曜に補修があったからね！」



--- No.217 ---
次席教室.png
次席「!!!!…」



--- No.218 ---
次席教室.png
次席「一路先生が、森澄じゃなくて自分に鍵を渡してきたのさ」



--- No.219 ---
次席教室.png
次席「…恐らく、月曜を週の初めとする先生なのだろう」



--- No.220 ---
次席教室.png
銀田「いや、鍵をもらったのは次席ではない。なぜなら…」
わからない,222


--- No.221 ---
次席教室.png
いや、これではないかもしれない……



--- No.222 ---
噂教室.png
宇和佐「なくなった鍵、が証拠ですよ！,しっかりしてください！」


-1
--- No.223 ---
次席教室.png
銀田「すまない…」



--- No.224 ---
次席教室.png
銀田「鍵について森澄さんはこう言っていた」



--- No.225 ---
次席教室.png
銀田「”昨日掃除当番をしたときは確かにあったんですけど…”,と、証言しているんだ！」



--- No.226 ---
次席教室.png
銀田「それに、一路先生は週初めを月曜日ではなく日曜日と考えるから,ごみ捨ては昨日なんだよ！」



--- No.227 ---
次席教室.png
銀田「いろいろな観点から、君が掃除当番ということはあり得ないのだ!!!!」



--- No.228 ---
次席教室.png
次席「!!!!…」



--- No.229 ---
次席教室.png
銀田「つまり、君こそが森澄さんに疑いの目を向くように仕向けた……,真犯人だ！！」



--- No.230 ---
次席教室.png
次席「…」



--- No.231 ---
次席教室.png
次席「んで?」

suzu.mp3

--- No.232 ---
次席教室.png
銀田「え…」



--- No.233 ---
次席教室.png
次席「んで?森澄に罪を着せた証拠は?」
わからない,235
次席戦.wav

--- No.234 ---
次席教室.png
……よく考えると、違ったかもしれない



--- No.235 ---
噂教室.png
宇和佐「森澄さんの証言ですよ！」


-1
--- No.236 ---
次席教室.png
銀田「そうだったな、すなまい」



--- No.237 ---
次席教室.png
銀田「なぜ鍵が無くなったのかを、考えればおのずと見えてくるはずだ」



--- No.238 ---
次席教室.png
銀田「森澄さんは、昨日の手紙を見た後の行動としてこう語っている」



--- No.239 ---
次席教室.png
銀田「”手ぶらで教室を飛び出した”と」



--- No.240 ---
次席教室.png
銀田「ちなみに森澄さん、その時鍵はどこに?」



--- No.241 ---
次席教室.png
森澄「はい、バックの中にしまったままでした」



--- No.242 ---
次席教室.png
銀田「つまり、君には鍵を盗むチャンスがあったはずなのだ」



--- No.243 ---
次席教室.png
次席「自分以外にも盗み出すチャンスはあったはずだ!! 」



--- No.244 ---
次席教室.png
銀田「そこで、問題になるのは”誰が手紙を送ったのか”となる」



--- No.245 ---
次席教室.png
誰が手紙を送ったかを特定するものは何かないかな?
分からない,247


--- No.246 ---
次席教室.png
……よく考えると、違ったかもしれない



--- No.247 ---
噂教室.png
宇和佐「僕のメモですよ！」


-1
--- No.248 ---
教室.jpg
銀田「おぉ、すなまい」



--- No.249 ---
次席教室.png
銀田「実は、今日宇和佐も,一路先生名義のメモによってリヤカーを持ってくるように指示されていたんだ」



--- No.250 ---
手紙次席.png
銀田「このメモは”自分で書いていない”、と一路先生は言っている」



--- No.251 ---
次席教室.png
銀田「恐らく絵を運び、そして隠すためにリヤカーが必要だったため,犯人によって書かれたのだろう」



--- No.252 ---
次席教室.png
銀田「つまり、この2つの筆跡と君の筆跡を照合することで,呼び出したのも、犯人も君と断定できるのだ!!!!!」



--- No.253 ---
次席教室.png
次席「…ふっ。知らないが、犯人は手紙を筆跡を変えて書いているのでは?



--- No.254 ---
次席教室.png
銀田「…」



--- No.255 ---
教室.jpg
確かに、そうだ…とてもこんなもので追いつめられるとは思えない…



--- No.256 ---
教室.jpg
ここまでに決定的な証拠はなく,全て机上の空論に過ぎない…



--- No.257 ---
教室.jpg
このまま森澄さんが犯人扱いで終わりなのか…???



--- No.258 ---
教室.jpg
いや、ちょっと待て。なぜ犯人はなぜ絵をゴミ捨て場に置いてきたんだ?,あそこは全校生徒が使うし、絵が見つかりやすいはずだ



--- No.259 ---
教室.jpg
もしかして犯人は,絵をそこに置かざるを得なかったのでは?



--- No.260 ---
次席教室.png
次席「まともな反論がないようなので、この辺で失礼するよ」



--- No.261 ---
次席教室.png
銀田「ちょっと待て次席!!!!」



--- No.262 ---
次席教室.png
次席「しつこいな君も、しつこい男は嫌われるぞ?」



--- No.263 ---
次席教室.png
銀田「”犯人はなぜ、絵をゴミ捨て場に置いてきたのか?”,いや、置かざるを得なかったのか,それを考えれば見えてくる」



--- No.264 ---
次席教室.png
銀田「犯人はおそらく絵を盗むときに、誰かと鉢合わせてしまったのだ」



--- No.265 ---
教室.jpg
銀田「その誰かというのは…」
銀田,267,次席,266,一路,266


--- No.266 ---
教室.jpg
いや、違う気がする…
▼,356

-1
--- No.267 ---
次席教室.png
銀田「そう!たまたま遅刻してきた俺に出くわしたのだ!なあ次席!!!」



--- No.268 ---
次席教室.png
次席「!!!!…」



--- No.269 ---
次席教室.png
銀田「朝と夕方は全員が登下校するので、盗み出すのが難しい」



--- No.270 ---
次席教室.png
銀田「だから一時間目の終わりという,中途半端な時間を選んだのだろうがな」



--- No.271 ---
次席教室.png
次席「証拠」

suzu.mp3

--- No.272 ---
次席教室.png
次席「結局、頭でっかちの推理ばかりで、何一つ自分が盗んだ証拠がないだろうがああああああああ！」



--- No.273 ---
次席教室.png
銀田「証拠なら……ある」

勝ち確.wav

--- No.274 ---
次席教室.png
次席「がああああああああ！無い無いナイナイナイ！！！！！」



--- No.275 ---
次席教室.png
いまなら、あの二つの証拠に意味が出てくる…



--- No.276 ---
次席教室.png
それを、次席に突き付けてやるんだ!!!



--- No.277 ---
次席教室.png
まず、絵の置いてあった場所に付着していたもの,つまり……
分からない,279


--- No.278 ---
次席教室.png
……よく考えると、違ったかもしれない



--- No.279 ---
噂教室.png
宇和佐「絵の痕跡ですよ！」



--- No.280 ---
教室.jpg
銀田「そう、それだ！」
▼,358

-1
--- No.281 ---
次席教室.png
そう。黄色い汚れのついていた、痕跡だ。



--- No.282 ---
次席教室.png
そして、それと関連するものは……
分からない,284


--- No.283 ---
次席教室.png
……よく考えると、違ったかもしれない



--- No.284 ---
噂教室.png
宇和佐「濁った水槽ですよ！」



--- No.285 ---
教室.jpg
銀田「そ、そうだ。水槽だ！」


-1
--- No.286 ---
教室.jpg
教室「えぇ…」



--- No.287 ---
次席教室.png
銀田「犯人は、盗み出そうとしたときに絵の塗料が手についていたはずなのだよ」



--- No.288 ---
次席教室.png
銀田「床についていたのと同じ、黄色い塗料がね」



--- No.289 ---
次席教室.png
銀田「しかし、次席が犯人と仮定するとおかしいとこが出てくる」



--- No.290---
次席教室.png
銀田「なぜ、次席の手が汚れていないのかということだ」



--- No.291 ---
次席教室.png
次席「そうだ!!!!俺は、ごみ捨て場から教室までずっとお前と一緒だった!,仮に俺が犯人なら、何処で手を洗ったというんだ！」



--- No.292 ---
次席教室.png
次席「授業が始まってから、お前に話しかけられるまで教室にずっと いた!!!!,しかもゴミ捨て場で俺は素手だった！,それはお前も見たはずだ」



--- No.293 ---
次席教室.png
次席「だから、俺には盗みは不可能なんだ!!!!,俺の手に汚れが付いていないのが、何よりの証拠だ!!!」



--- No.294 ---
次席教室.png
銀田「…と、アリバイを作るために水槽の水で手を洗ったんだろ?」



--- No.295 ---
次席教室.png
次席「めだｄｓごひゅおのの」



--- No.296 ---
次席教室.png
銀田「君は朝、メダカに餌をやっていたと証言していたが…」



--- No.297 ---
次席教室.png
銀田「本当は、塗料を、餌をやるふりをして落としていたのだな!!!!」



--- No.298 ---
次席教室.png
銀田「警察が指紋などの検査に移る前に、自白したらどうかね!!!! 次席勉!!!」



--- No.299 ---
次席教室.png
次席「が、が、が、まさかこの僕が!!!!マさｋボクがボクが!!!!!!ボクが…」



--- No.300 ---
真っ黒.png
次席「まさか、あの程度の夜更かしで君が遅刻しちゃうとはね…」

自白.wav

--- No.301 ---
次席教室.png
次席「あれのせいで、全ての計画がおじゃんだよ…」



--- No.302 ---
次席教室.png
銀田「…何でこんなことを?」



--- No.303 ---
次席教室.png
次席「もともと、銀田、君を陥れるための計画だったのさ…」



--- No.304 ---
次席教室.png
次席「お前がいなきゃ、俺はクラス一位だったんだ!」



--- No.305 ---
次席教室.png
次席「しかも、先生もお前のことを贔屓するし…」



--- No.306 ---
次席教室.png
次席「今回の事件だってそうだ！一路が捜査状況を銀田だけにべらべらと!!!!」



--- No.307 ---
次席教室.png
次席「だからお前を蹴落とそうと、,今回の犯行を企てているときに…見たんだ!!!!」



--- No.308 ---
次席教室.png
次席「森澄君がカンニングしているところを!!!!」



--- No.309 ---
次席教室.png
次席「こんな奴が、成績優秀?将来は裁判官?笑わせるな!!!!」



--- No.310 ---
次席教室.png
次席「だから、標的を銀田から森澄に変えたのさ」



--- No.311 ---
次席教室.png
次席「森澄を確実に嵌めるために,あえて手紙を送ったりして仲を深めたさ」



--- No.312 ---
次席教室.png
付き合っている噂は、ここからだったのか…



--- No.313 ---
次席教室.png
次席「そして当日だ。万が一森澄が来なかったときに、銀田も保険で呼び出しておいた」



--- No.314 ---
次席教室.png
次席「保険もあるが、,教室で勉強している銀田は、色々と計画の邪魔だったからな」



--- No.315 ---
次席教室.png
次席「自分が、森澄のカバンから鍵を盗んだりするところを、,目撃される可能性があったわけだし」



--- No.316 ---
次席教室.png
次席「絵もほとぼりが冷めたら森澄が盗んだことにして、返しておくつもりだった」



--- No.317 ---
次席教室.png
次席「…これが、全てだ」



--- No.318 ---
校門.png
その後…



--- No.319 ---
校門.png
次席は未遂で、自首もしたため,そこまで厳しい処罰はなさそうだ。転校するようだが…



--- No.320 ---
校門.png
この事件は、自分に大きな教訓を残した



--- No.321 ---
校門.png
“敵を作るな”と…



--- No.322 ---
光.jpg
事件解決,おめでとうございます。,ゲームクリアです
▼,999


--- No.323 ---
教室.jpg
駄目だ、推理が全然当たらない,ついにクラスのみんなに愛想をつかされてしまった…



--- No.324 ---
光.jpg
ライフが0になってしまいました,解決失敗
諦める,999


--- No.325 ---
光.jpg
どこから再挑戦しますか？,※始めから、もしくは捜査パートからの場合、選択肢は初期化されます
始めから,0,捜査パートから,42,ライフ回復して続きから,151
suzu.mp3
+5
--- No.326 ---
森澄次席.png
だれに話を聞こう？
森澄,80,次席,89


--- No.327 ---
噂次席.png
だれに話を聞こう？
宇和佐,60,次席,89


--- No.328 ---
噂森澄.png
だれに話を聞こう？
宇和佐,60,森澄,80


--- No.329 ---
森澄教室.png
いや、よく考えるとこの発言は矛盾していないな
▼,346

-1
--- No.330 ---
森澄教室.png
いや、よく考えるとこの発言は矛盾していないな
▼,348

-1
--- No.331 ---
次席教室.png
いや、よく考えるとこの発言は矛盾していないな
▼,352

-1
--- No.332 ---
次席教室.png
いや、よく考えるとこの発言は矛盾していないな
▼,354

-1
--- No.333 ---
光.jpg
どこから再挑戦しますか？,※始めから、もしくは捜査パートからの場合、選択肢は初期化されます
始めから,0,捜査パートから,42,ライフ回復して続きから,152
タイトル.wav
+5
--- No.334 ---
光.jpg
どこから再挑戦しますか？,※始めから、もしくは捜査パートからの場合、選択肢は初期化されます
始めから,0,捜査パートから,42,ライフ回復して続きから,157
タイトル.wav
+5
--- No.335 ---
光.jpg
どこから再挑戦しますか？,※始めから、もしくは捜査パートからの場合、選択肢は初期化されます
始めから,0,捜査パートから,42,ライフ回復して続きから,185
タイトル.wav
+5
--- No.336 ---
光.jpg
どこから再挑戦しますか？,※始めから、もしくは捜査パートからの場合、選択肢は初期化されます
始めから,0,捜査パートから,42,ライフ回復して続きから,198
タイトル.wav
+5
--- No.337 ---
光.jpg
どこから再挑戦しますか？,※始めから、もしくは捜査パートからの場合、選択肢は初期化されます
始めから,0,捜査パートから,42,ライフ回復して続きから,200
タイトル.wav
+5
--- No.338 ---
光.jpg
どこから再挑戦しますか？,※始めから、もしくは捜査パートからの場合、選択肢は初期化されます
始めから,0,捜査パートから,42,ライフ回復して続きから,201
タイトル.wav
+5
--- No.339 ---
光.jpg
どこから再挑戦しますか？,※始めから、もしくは捜査パートからの場合、選択肢は初期化されます
始めから,0,捜査パートから,42,ライフ回復して続きから,206
タイトル.wav
+5
--- No.340 ---
光.jpg
どこから再挑戦しますか？,※始めから、もしくは捜査パートからの場合、選択肢は初期化されます
始めから,0,捜査パートから,42,ライフ回復して続きから,220
タイトル.wav
+5
--- No.341 ---
光.jpg
どこから再挑戦しますか？,※始めから、もしくは捜査パートからの場合、選択肢は初期化されます
始めから,0,捜査パートから,42,ライフ回復して続きから,233
タイトル.wav
+5
--- No.342 ---
光.jpg
どこから再挑戦しますか？,※始めから、もしくは捜査パートからの場合、選択肢は初期化されます
始めから,0,捜査パートから,42,ライフ回復して続きから,245
タイトル.wav
+5
--- No.343 ---
光.jpg
どこから再挑戦しますか？,※始めから、もしくは捜査パートからの場合、選択肢は初期化されます
始めから,0,捜査パートから,42,ライフ回復して続きから,265
タイトル.wav
+5
--- No.344 ---
光.jpg
どこから再挑戦しますか？,※始めから、もしくは捜査パートからの場合、選択肢は初期化されます
始めから,0,捜査パートから,42,ライフ回復して続きから,277
タイトル.wav
+5
--- No.345 ---
光.jpg
どこから再挑戦しますか？,※始めから、もしくは捜査パートからの場合、選択肢は初期化されます
始めから,0,捜査パートから,42,ライフ回復して続きから,282
タイトル.wav
+5
--- No.346 ---
教室.jpg
まずい……



--- No.347 ---
教室.jpg
考え直そう……
▼,151


--- No.348 ---
教室.jpg
まずい……



--- No.349 ---
教室.jpg
考え直そう……
▼,152


--- No.350 ---
教室.jpg
まずい……



--- No.351 ---
教室.jpg
考え直そう……
▼,198


--- No.352 ---
教室.jpg
まずい……



--- No.353 ---
教室.jpg
考え直そう……
▼,200


--- No.354 ---
教室.jpg
まずい……



--- No.355 ---
教室.jpg
考え直そう……
▼,201


--- No.356 ---
教室.jpg
まずい……



--- No.357 ---
教室.jpg
考え直そう……
▼,265


--- No.358 ---
教室.jpg
教室「えぇ…」



--- No.359 ---
教室.jpg
気を取り直して頑張ろう
▼,281


--- No.360 ---
教室.jpg
供述は、『異議あり』が成功したら終わります
▼,148


--- No.361 ---
教室.jpg
供述は、『異議あり』が成功したら終わります
▼,197

